source "https://rubygems.org"

# Specify your gem's dependencies in gitlab_awesome_release.gemspec
gemspec

if Gem::Version.create(RUBY_VERSION) < Gem::Version.create("2.2.0")
  group :development do
    # NOTE: addressable 2.8.1+ requires ruby 2.2.0+
    gem "addressable", "< 2.8.1"
  end
end

if Gem::Version.create(RUBY_VERSION) < Gem::Version.create("2.3.0")
  group :development do
    # NOTE: gitlab 4.6.0+ requires ruby 2.3.0+
    gem "gitlab", "< 4.6.0"

    # NOTE: json 2.6.0+ requires ruby 2.3.0+
    gem "json", "< 2.6.0"

    # NOTE: httparty 0.20.0+ requires ruby 2.3.0+
    gem "httparty", "< 0.20.0"

    # NOTE: webrick 1.4.0+ requires ruby 2.3.0+
    gem "webrick", "< 1.4.0"

    # NOTE: webmock 3.17.0+ requires ruby 2.3.0+
    gem "webmock", "< 3.17.0"

    # NOTE: logger 1.3.0+ doesn't work on < ruby 2.3.0
    gem "logger", "< 1.3.0"
  end
elsif Gem::Version.create(RUBY_VERSION) < Gem::Version.create("2.4.0")
  group :development do
    # NOTE: gitlab 4.14.0 doesn't work on Ruby 2.3
    # https://gitlab.com/sue445/gitlab_awesome_release/-/jobs/1235102823
    gem "gitlab", "< 4.14.0"
  end
end

if Gem::Version.create(RUBY_VERSION) < Gem::Version.create("2.2.0")
  group :development do
    # NOTE: parallel 1.14.0+ requires ruby 2.2.0+
    gem "parallel", "< 1.14.0"
  end
elsif Gem::Version.create(RUBY_VERSION) < Gem::Version.create("2.4.0")
  group :development do
    # NOTE: parallel 1.20.1+ requires ruby 2.4.0+
    gem "parallel", "< 1.20.1"
  end
end

if Gem::Version.create(RUBY_VERSION) < Gem::Version.create("2.5.0")
  group :development do
    # NOTE: docile 1.4.0+ requires ruby 2.5.0+
    gem "docile", "< 1.4.0"

    # NOTE: simplecov-cobertura 2.0.0+ requires ruby 2.5.0+
    gem "simplecov-cobertura", "< 2.0.0"
  end
end

if Gem::Version.create(RUBY_VERSION) < Gem::Version.create("2.4.0")
  group :development do
    # NOTE: simplecov-html 0.11.0+ requires ruby 2.4.0+
    gem "simplecov-html", "< 0.11.0"

    # NOTE: unicode-display_width 2.4.0+ requires ruby 2.4.0+
    gem "unicode-display_width", "< 2.4.0"
  end
end

if Gem::Version.create(RUBY_VERSION) < Gem::Version.create("2.3.0")
  group :development do
    # NOTE: public_suffix 4.0.0+ requires ruby 2.3.0+
    gem "public_suffix", "< 4.0.0"
  end
end
